# OnlineNews

OnlineNews/: OnlineNews.csproj  Program.cs  appsettings.json
OnlineNews/Controllers/: AdminController.cs  ArticleController.cs  CartController.cs  CategoryController.cs  EditorController.cs  HomeController.cs  ProductController.cs  SubscriptionController.cs  UserController.cs
OnlineNews/Data/: ApplicationDbContext.cs
OnlineNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250120134114_new.Designer.cs  20250120134114_new.cs  20250120152327_Class.Designer.cs  20250120152327_Class.cs  20250123075747_Initial.Designer.cs  20250123075747_Initial.cs  20250123080900_new.Designer.cs  20250123080900_new.cs  20250124122201_nn.Designer.cs  20250124122201_nn.cs  20250124122403_somemore.Designer.cs  20250124122403_somemore.cs  20250124144657_RemovedNotMappedbeforeChosenCategory.Designer.cs  20250124144657_RemovedNotMappedbeforeChosenCategory.cs  ApplicationDbContextModelSnapshot.cs
OnlineNews/Migrations/: 20250121115648_Newclass.Designer.cs  20250121115648_Newclass.cs  20250121123453_newcol.Designer.cs  20250121123453_newcol.cs  20250121125139_category.Designer.cs  20250121125139_category.cs  20250122134453_test.Designer.cs  20250122134453_test.cs  20250128092544_NewMigration_file_has_all_information.Designer.cs  20250128092544_NewMigration_file_has_all_information.cs  ApplicationDbContextModelSnapshot.cs
OnlineNews/Models/: CategoryViewModel.cs  FrontPageViewModel.cs  Product.cs  UserPageViewModel.cs
OnlineNews/Models/API/: ElectricitySpotPrice.cs  WeatherForecast.cs
OnlineNews/Models/Database/: Article.cs  Category.cs  Subscription.cs  SubscriptionType.cs  (+1 more)
OnlineNews/Service/: AdminService.cs  ArticleService.cs  CategoryService.cs  EditorService.cs  IAdminService.cs  IArticleService.cs  ICategoryService.cs  IEditorService.cs  IWriterService.cs  SubscriberService.cs  UserService.cs  WriterService.cs
OnlineNews/Services/: AdminService.cs  ArticleService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  IAdminService.cs  IArticleService.cs  ICartService.cs  ICustomerService.cs  IRequestService.cs  ISubscriberService.cs  IUserService.cs  RequestService.cs  SubscriberService.cs  UserService.cs
OnlineNews/Views/: _ViewImports.cshtml
(+70 files in other folders)
